{
    "baseUrl": "https://testportal.communityshield.app",
    "baseApiUrl": "https://testportal.communityshield.app/api",
    "staffGroupID": 6124305,
    "communityName": "Test",
    "communityLink": "https://www.roblox.com/communities/6124305/The-Roman-Empire#!/about"
}