{
    "baseUrl": "https://spartaportal.communityshield.app",
    "baseApiUrl": "https://spartaportal.communityshield.app/api",
    "staffGroupID": 13689334,
    "communityName": "Test",
    "communityLink": "https://www.roblox.com/groups/13689334/rt#!/about"
}